{
  "name": "metadata-subscriber",
  "version": "0.0.1",
  "description": "Listens for state events from iiif-viewer, fetches and displays associated metadata",
  "homepage": "https://github.com/blumenbach/metadata-subscriber",
  "repository": "blumenbach/metadata-subscriber",
  "author": "Christopher Johnson",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "iiif"
  ],
  "dependencies": {
    "node-redis": "latest",
    "node-rest-client": "latest",
    "msgpack-js": "latest",
    "bootstrap": "latest",
    "bootstrap-sass": "latest",
      "body-parser": "~1.14.1",
      "connect-redis": "^3.0.0",
      "cookie-parser": "~1.4.0",
      "debug": "~2.2.0",
      "ejs": "~2.3.1",
      "express": "~4.13.3",
      "express-session": "^1.11.1",
      "hiredis": "^0.4.1",
      "morgan": "~1.6.1",
      "redis": "^2.1.0",
      "serve-favicon": "~2.3.0",
      "session.socket.io": "^0.2.0",
      "socket.io": "^1.3.5",
      "socket.io-express-session": "^0.1.3",
      "sticky-session": "^1.0.1"
  },
  "devDependencies": {
    "brfs": "latest",
    "browserify": "latest",
    "browserify-shim": "latest",
    "browserify-transform-tools": "latest",
    "connect": "latest",
    "exorcist": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-bump": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-cssimport": "latest",
    "gulp-embedlr": "latest",
    "gulp-filter": "latest",
    "gulp-git": "latest",
    "gulp-jsvalidate": "latest",
    "gulp-livereload": "latest",
    "gulp-clean-css": "latest",
    "gulp-notify": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-streamify": "latest",
    "gulp-tag-version": "latest",
    "gulp-uglify": "latest",
    "jshint": "latest",
    "node-sass": "latest",
    "require-dir": "latest",
    "run-sequence": "latest",
    "stream-browserify": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "vinyl-transform": "latest",
    "watchify": "latest"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery"
  },
  "scripts": {
    "browserify": "browserify ./src/browser.js -u stream -o metasub-browser.js"
  },
  "license": "Apache-2.0"
}
